<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ANIME SPACE</title>
</head>
<body>



<section class="main">
    <div>
           <h2>ANIME SPACE</h2>

          <div class="social">
           <a href="https://www.facebook.com/profile.php?id=100086760591703" target="_blank" class="achraf"><i class="fa-brands fa-facebook"></i></a>
           <a href="https://www.instagram.com/anime.19532004/?hl=fr" target="_blank"><i class="fa-brands fa-instagram"></i></a>
           <a href="https://t.me/ANIMEAPACE" target="_blank"><i class="fa-brands fa-telegram"></i></i></a>
           <a href="https://twitter.com/ANIMESPACE123" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          </div>


    </div>




</section> 

         
                
    
</body>
</html>